# nio_demo

./: README.md  pom.xml
docs/: 45 张图深度解析 Netty 架构与原理.txt  tio.md  心跳机制.md
docs/tio/: tio_project.md
grizzly/: README.md  pom.xml
java-io/: pom.xml
mina/: README.md  pom.xml
netty/: Netty5.x.md  Netty_Notes.md  README.md  pom.xml
netty-definitive-guide/: README.md  netty-definitive-guide-notes.md  pom.xml
netty-definitive-guide/src/main/java/com/phei/netty/aio/: AsyncTimeServerHandler.java  README  ReadCompletionHandler.java
netty-definitive-guide/src/main/java/com/phei/netty/basic/: README  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty-definitive-guide/src/main/java/com/phei/netty/bio/: TimeServerHandler.java
netty-definitive-guide/src/main/java/com/phei/netty/codec/protobuf/: SubscribeReqProto.java  SubscribeRespProto.java
netty-definitive-guide/src/main/java/com/phei/netty/codec/serializable/: PerformTestUserInfo.java  TestUserInfo.java
netty-definitive-guide/src/main/java/com/phei/netty/codec/serializable/netty/: README  SubReqClient.java  SubReqServer.java
netty-definitive-guide/src/main/java/com/phei/netty/frame/correct/: README
netty-definitive-guide/src/main/java/com/phei/netty/frame/delimiter/: EchoServer.java
netty-definitive-guide/src/main/java/com/phei/netty/nio/: MultiplexerTimeServer.java  TimeClientHandle.java
netty-definitive-guide/src/main/java/com/phei/netty/pio/: TimeServerHandlerExecutePool.java  readme
netty-definitive-guide/src/main/java/com/phei/netty/protocol/file/: FileServer.java  FileServerHandler.java
netty-definitive-guide/src/main/java/com/phei/netty/protocol/http/fileServer/: HttpFileServer.java  HttpFileServerHandler.java
netty-definitive-guide/src/main/java/com/phei/netty/protocol/http/xml/codec/: AbstractHttpXmlDecoder.java  HttpXmlResponseEncoder.java
netty-definitive-guide/src/main/java/com/phei/netty/protocol/http/xml/server/: HttpXmlServerHandler.java
netty-definitive-guide/src/main/java/com/phei/netty/protocol/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java
netty-definitive-guide/src/main/java/com/phei/netty/protocol/netty/codec/: NettyMessageEncoder.java  TestCodeC.java
netty-definitive-guide/src/main/java/com/phei/netty/protocol/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java
netty-definitive-guide/src/main/java/com/phei/netty/protocol/udp/: ChineseProverbServerHandler.java
netty/src/main/java/heartbeat/: NettyChannelMap.java  NettyTCPServer.java  README.md  ServerHandler.java  ServerTest.java
netty/src/main/java/heartbeat/idle/: EchoClient.java  EchoClientHandler.java
netty/src/main/java/heartbeat/server/: HeartbeatHandlerInitializer.java  HeartbeatServer.java  HeartbeatServerHandler.java
netty/src/main/java/heartbeat/serverclient/: HeartBeatClientHandler.java  HeartBeatServer.java  HeartBeatServerHandler.java  HeartBeatsClient.java  readme
netty/src/main/java/moco/internal/: BaseServerRunner.java  MocoHandler.java  MocoHttpServer.java  MocoServer.java  Test.java
netty/src/main/java/proxy/: HttpProxyClientHandler.java  HttpProxyInitializer.java  HttpProxyServer.java  HttpProxyServerHandler.java
netty/src/main/java/proxy2/: GlobalThreadPool.java  SimpleTransProxy.java  SslSocketChannel.java  readme.txt
netty/src/main/java/reconnect/: Client.java  ConnectionListener.java  MyInboundHandler.java
netty/src/main/java/redis/: ArrayOutput.java  ErrorOutput.java  IRedisOutput.java  IntegerOutput.java  RedisInput.java  RedisInputDecoder.java  RedisOutputEncoder.java  StateOutput.java  StringOutput.java  readme.txt
netty/src/main/resource/: nettyTest-context.xml
netty/src/main/resources/: log4j.xml  nettyTest-context.xml
nio/: Buffer.md  README.md  pom.xml
nio/src/main/java/com/kxw/Reactor/: README.md
nio/src/main/java/com/kxw/memorymapping/: MemMapExample.java  mem_map_example.java
nio/src/main/java/com/kxw/nio/: ByteBufferTest.java  ChannelTest.java  DataTransferTest.java  DatagramTest.java  FileReadTest.java  PipeTest.java  SelectorTest.java  ServerSocketTest.java  SocketTest.java
nio/src/main/java/com/kxw/nio/chatroom/: ChatRoomClient.java  ChatRoomServer.java
nio/src/main/java/com/kxw/nio/heartbeat/: Client.java  Pojo.java  Server.java
nio/src/main/java/com/kxw/nio/selector/: NIOClient.java  NIOServer.java
nio/src/main/java/com/kxw/nio2/channel/: AsyncEchoServer.java  AsynchronousChannelAPITest.java
nio/src/main/java/com/kxw/nio2/channel/thread/: TestDemo.java  ThreadJoinTest.java
nio/src/main/java/com/kxw/nio2/file/: AIOFileChannal.java  FileTest.java
nio/src/main/java/com/kxw/nio2/socket/: EchoClient.java  EchoServer.java
nio/src/main/java/com/kxw/selector/: MultiPortEcho.java
nio/src/main/java/com/kxw/watch/: Watcher.java
nio/src/main/resources/: story.txt
nio/src/resources/: fromFile.txt
nio/src/resources/data/: nio-data.txt
(+80 files in other folders)
